<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 10pt;
            padding: 0;
            font-size: 10pt;
            font-family: verdana, arial, helvetica;
            color: #000000;
            background-color: #ffffff;
        }

        #pagecontainer {
            width: 700px;
            margin: 0 auto;
        }

        a:link {
            color: #903;
        }

        a:visited {
            color: #603;
        }

        a:hover,
        a:active {
            color: #603;
        }

        h1, h2, h3 {
            margin: 0;
            font-weight: bold;
        }

        h1 {
            font-size: 14pt;
            color: #903;
            padding-top: .5em;
        }

        h2 {
            font-size: 12pt;
            color: #903;
            padding-top: .8em;
        }

        h3 {
            font-size: 10pt;
            color: #000;
            padding-top: .8em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10pt;
            margin-left: 0pt;
        }

        li {
            margin-top: 5pt;
        }

        #description li {
            list-style-type: disc;
            margin-left: 15pt;
        }

        table {
            font-size: 100%;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 2px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <title>CS7355: Frontier of Autonomous Driving Technology</title>
    <style type="text/css" abt="234"></style>
</head>
    
<body>
    <div id="pagecontainer">
        <div id="heading">
            <h1>CS7355: Frontier of Autonomous Driving Technology</h1>
            <p>Shanghai Jiao Tong University, Spring 2024</p>
        </div>

        <div id="introduction">
            <h2>Introduction</h2>
            <p>Autonomous driving is a frontier field where artificial intelligence and robotics technologies are applied, which has gradually made breakthrough progress in recent years and is steadily advancing towards full commercialization. In the near future, autonomous driving technology will completely revolutionize human transportation systems. This course will provide graduate students at Shanghai Jiao Tong University with a deep analysis of the architecture and working principles of autonomous driving systems, understanding the basic principles of artificial intelligence, machine learning and robotics involved in autonomous driving, familiarizing with practical tools for building basic autonomous driving modules, and ultimately mastering the ability to implement their own autonomous driving systems in open-source simulators.</p>
            <p>The teaching goals of this course are divided into three levels. First, students will learn and understand the basic components of an autonomous driving system, including system architecture, vehicle dynamics, visual and radar perception, map construction, state estimation, decision-making, motion planning, and optimal control. Second, students will learn how to apply these theoretical knowledge to practical problems and scenarios, such as implementing an autonomous driving system in a simulator environment, and understanding its applications and challenges in the real world. Finally, students will have the opportunity to explore the frontier research of autonomous driving, including the latest perception and decision-making algorithms, learning-based methods, and the current challenges and future research directions.</p>
            <p>The main content of the course covers various key parts of the autonomous driving system. First, we will introduce the basic concepts and system architecture of autonomous driving, as well as the basic principles of vehicle dynamics. Next, we will delve into visual and radar perception technologies, which are the "eyes" of the autonomous driving system, enabling it to perceive the surrounding environment. Then, we will explore the methods of map construction and localization, which allow the vehicle to know its position in the environment. After that, we will study the methods of state estimation and decision-making, which enable the vehicle to make decisions based on the current environmental state. Finally, we will discuss motion planning and optimal control strategies, allowing the vehicle to perform efficient motion control based on the decision results. In addition, we will discuss prediction problems in autonomous driving, and how to solve these problems using learning-based methods. The course will conclude with a series of frontier lectures by senior experts from SenseTime and professors from Shanghai Jiao Tong University, showcasing the latest research progress and industrial applications of autonomous driving.</p>
            <p>For prerequisite courses, we recommend students to have basic knowledge of linear algebra, probability theory and statistics, as well as programming knowledge, especially Python programming. Students who have some understanding of robotics, control theory, computer vision or machine learning will find it easier to understand the content of the course.</p>
        </div>

        <div id="staff">
            <h2>Teaching Staff</h2>
            <table>
                <tbody>
                    <tr>
                        <th style="width:15%"></th>
                        <th style="width:20%">name</th>
                        <th style="width:30%">email</th>
                        <th style="width:35%">office hour</th>
                    </tr>
                    <tr>
                        <td>Instructor</td>   
                        <td><a href="http://cindycia.github.io/" target="_blank">Panpan Cai</a></td>
                        <td>cai_panpan@sjtu.edu.cn</td>
                        <td>Fri 10-11 AM <br>Online</td>
                    </tr>
                    <tr>
                        <td>Instructor</td>   
                        <td><a href="https://lihongyang.info/" target="_blank">Hongyang Li</a></td>
                        <td>hongyangli@sjtu.edu.cn</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TA</td>   
                        <td>Xuanjin Jin</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TA</td>   
                        <td>Hairuo Liu</td>
                        <td>751507969@qq.com</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TA</td>   
                        <td>Chendong Zeng</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="announcements">
            <h2>News</h2>
            <ul>
                <!-- Add any announcements here -->
            </ul>
        </div>

        <div id="courseinfo">
            <h2>Course Information</h2>
            <p><b>Lecture

 times</b></p>
            <ul>
                <li</li>
                <li></li>
            </ul>
            
            <p><b>Grading</b> 
                Your grade will be determined by assignments (20%), projects (30%) and a final exam (50%).</p>

            <p><b>References</b></p>
            <ul>
                <li>Probabilistic Robotics by Sebastian Thrun, Wolfram Burgard, and Dieter Fox</li> 
                <li>Planning Algorithm by Steven M. LaValle</li>
            </ul>
        </div>

        <div id="lectures">
            <h2>Schedule</h2>
            <table>
                <tbody>
                    <tr>
                        <th style="width:7%">week</th>
                        <th style="width:10%">date</th>
                        <th style="width:45%">topic</th>
                        <th style="width:38%">materials</th>
                    </tr>
                    <!-- Add lecture schedule here -->
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>
